.contenido__principal {
	padding: 50px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-areas:
		"redes contenido contenido foto foto foto"
		"redes contenido contenido foto foto foto";
	grid-template-rows: 2 1fr;
}

.redes__sociales {
	grid-area: redes;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.list__iconos {
	display: flex;
	width: 100%;
	justify-content: center;
	margin: 0;
}

.iconos {
	width: 35px;
	margin: 10px 0;
	cursor: pointer;
	transition: transform 0.3s ease;
}

.iconos:hover {
	transform: scale(1.4);
}

.contenedor__bienvenida {
	grid-area: contenido;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.bienvenida__titulo {
	font-size: 35px;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}

.bienvenida__titulo .name__welcome {
	letter-spacing: 7px;
	color: #ffffff;
	margin: 0;
}

.leyenda {
	color: #818181;
	font-size: 18px;
}

.bienvenida__texto {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.texto {
	display: flex;
	width: 100%;
	text-align: start;
	line-height: 20px;
	color: #777575;
}

.boton__contactar {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}

.boton {
	background-color: #94f894;
	border-radius: 7px;
	border: none;
	padding: 20px 35px;
	margin: 25px 0;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	transition: box-shadow 0.5s ease-in-out;
}

.boton::after {
	content: "";
	position: absolute;
	background-color: #6bea6b;
	width: 1px;
	height: 1px;
	left: 50%;
	top: 50%;
	border-radius: 50%;
	z-index: 1;
	transition: transform 0.5s ease-in-out;
}

.boton:hover {
	box-shadow: 0px 3px 15px 0px #55a655;
	background-color: #3e903e;
}

.boton:hover::after {
	transform: scale(700);
	bottom: 0;
}

.boton span {
	position: relative;
	z-index: 2;
}

.boton a {
	color: #ffffff;
	text-decoration: none;
	font-size: 25px;
	font-weight: 600;
}

.contenedor__foto {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	grid-area: foto;
	cursor: pointer;
}

.foto {
	width: 380px;
	object-fit: cover;
	transition: transform 0.5s ease-out;
}

@keyframes animate {
	0% {
		transform: translateY(-20px);
	}
	50% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-20px);
	}
}
