.Skill__icons{
    position: relative;
    padding: 30px 0px;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Columnas de tamaño mínimo de 100px */
    gap: 20px; /* Espacio entre celdas */
    justify-content: center; /* Centrar horizontalmente los elementos */
}

.leyend{
    font-size: 2.3em;
    color: #333333;
    font-weight: 500;
    padding: 30px 0px;
}

.icon{
    width: 50px;
    height: 50px;
    display: flex;

}

.icon .img__icon{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 200ms ease;
}

.icon .img__icon:hover{
    transform: scale(1.4);
    filter: drop-shadow(3px 3px 10px rgb(99, 250, 157));  

}